label: _t(AB_tags_group_label)
previewHeight: 200px
actions:
  # admintag: moved to /docs/actions/management.yaml
  listpagestag:
    label: _t(AB_tags_listpagestag_label)
    properties:
      tags: 
        label: tags
        type: text
      type: 
        label: type
        type: text
      class: 
        label: class
        type: text
      nb: 
        label: nb
        type: number
        min: 0
      tri: 
        label: tri
        type: text
      template:
        label: template
        type: text
      shownumberinfo:
        label: shownumberinfo
        type: checkbox
  nuagetag:
    label: nuagetag
    properties:
      tags:
        label: tags
        type: text
      class:
        label: class
        type: text
      nbclasses:
        label: nbclasses
        type: number
        min: 0
      tri:
        label: tri
        type: text
  rss:
    label: rss
    properties:
      tags:
        label: tags
        type: text
      class:
        label: class
        type: text