<p>Le thème par défault est utilisé pour les pages qui n'ont aucun thème défini (les lignes vides dans le tableau ci dessus)</p>
<form method='post' class='form-horizontal'>
  <input class='hidden' name='action' value='setTemplate'>

  <div class='control-group form-group'>
    <label class="control-label col-lg-4"><?php print(_t('TEMPLATE_THEME')); ?></label>
    <div class="controls col-lg-4">
      <select id="themeSelect" name='wdtTheme' class="form-control">
        <?php
          foreach (array_keys($themes) as $theme) {
            if ($theme === $defTheme) {
              print("<option value='$theme' selected >$theme</option>");
              continue;
            }
            print("<option value='$theme'>$theme</option>");
          }
        ?>
      </select>
    </div>
  </div>

  <div class='control-group form-group'>
    <label class="control-label col-lg-4"><?php print(_t('TEMPLATE_SQUELETTE')); ?></label>
    <div class="controls col-lg-4">
      <select id='squeletteSelect' name='wdtSquelette' class="form-control">
        <?php
          foreach ($themes[$defTheme]['squelettes'] as $squelette) {
            if ($squelette === $defSquelette) {
              print("<option value='$squelette' selected >$squelette</option>");
              continue;
            }
            print("<option value='$squelette'>$squelette</option>");
          }
        ?>
      </select>
    </div>
  </div>

  <div class='control-group form-group'>
    <label class="control-label col-lg-4"><?php print(_t('TEMPLATE_STYLE')); ?></label>
    <div class="controls col-lg-4">
      <select id='styleSelect' name='wdtStyle' class="form-control">
        <?php
          foreach ($themes[$defTheme]['styles'] as $style) {

            if ($style === $defStyle) {
              print("<option value='$style' selected >$style</option>");
              continue;
            }
            print("<option value='$style'>$style</option>");
          }
        ?>
      </select>
    </div>
  </div>

  <div class='control-group form-group'
    <?php echo (empty($themes[$defTheme]['presets'])) ? 'style="display:none;"': '';  ?>
    >
    <label class="control-label col-lg-4"><?php print(_t('TEMPLATE_PRESETS')); ?></label>
    <div class="controls col-lg-4">
      <select id='presetSelect' name='preset' class="form-control">
        <?php foreach ($themes[$defTheme]['presets'] as $presetKey => $preset) : ?>
          <option
            value="<?php echo $presetKey; ?>"
            <?php echo ($presetKey === $selectedPresetName) ? 'selected': ''; ?>
            ><?php echo str_replace('.css', '', $presetKey); ?></option>
        <?php endforeach; ?>
        <?php foreach ($customCSSPresets as $presetKey => $preset) : ?>
          <option
            value="<?php echo YesWiki\Core\Service\ThemeManager::CUSTOM_CSS_PRESETS_PREFIX . $presetKey; ?>"
            <?php echo ($presetKey === $selectedCustomPresetName) ? 'selected': ''; ?>
            ><?php echo str_replace('.css', '', $presetKey); ?></option>
        <?php endforeach; ?>
      </select>
    </div>
  </div>

  <div class='control-group form-group'>
    <div class="controls col-lg-4 col-lg-offset-4">
      <input
        type='submit' 
        class="btn btn-primary" 
        value="<?php print(_t('TEMPLATE_APPLY')); ?>"
        <?php
         if ($GLOBALS['wiki']->services->get(YesWiki\Security\Controller\SecurityController::class)->isWikiHibernated()){
           echo 'disabled data-toggle="tooltip" data-placement="bottom" title="'._t('WIKI_IN_HIBERNATION').'"';
         }
        ?>
        />
    </div>
  </div>
</form>

<?php
$js =
  'var themeSelect = document.getElementById(\'themeSelect\');

  function clearOption(element)
  {
    element.innerHTML = \'\';
  }

  function addOption(element, optionValue, optionText = null, isSelected = false)
  {
    var option = document.createElement("option");
    option.value = optionValue;
    if (optionText && optionText.length > 0) {
      option.text = optionText;
    } else {
      option.text = optionValue;
    }
    if (isSelected) {
      option.setAttribute(\'selected\',\'selected\');
    }
    element.add(option);
  }

  function updateStyle(themeName) {
    var styleSelect = document.getElementById(\'styleSelect\');
    clearOption(styleSelect);
    switch(themeName) {
      ';

foreach($themes as $themeName => $theme) {
    $js .= "case '$themeName' :\n";
    foreach($theme['styles'] as $style) {
        $selected = ($style == $defStyle) ? 'true':'false';
        $js .= "\taddOption(styleSelect, '$style',null,$selected);\n";
    }
    $js .= "\tbreak;\n";
}
$js .='
    }
  }

  function updateSquelette(themeName) {
    var styleSelect = document.getElementById(\'squeletteSelect\');
    clearOption(squeletteSelect);
    switch(themeName) {
';

foreach($themes as $themeName => $theme) {
    $js .= "case '$themeName' :\n";
    foreach($theme['squelettes'] as $squelette) {
        $selected = ($squelette == $defSquelette) ? 'true':'false';
        $js .= "\taddOption(squeletteSelect, '$squelette',null,$selected);\n";
    }
    $js .= "\tbreak;\n";
}
$js .='
    }
  }

  function updatePresets(themeName) {
    var presetSelect = document.getElementById(\'presetSelect\');
    clearOption(presetSelect);
    switch(themeName) {
';

$customPresetName = YesWiki\Core\Service\ThemeManager::CUSTOM_CSS_PRESETS_PREFIX;
foreach($themes as $themeName => $theme) {
    $js .= "case '$themeName' :\n";
    if (!empty($theme['presets'])){
      $js .= "presetSelect.parentNode.parentNode.removeAttribute('style');\n";
      foreach($theme['presets'] as $presetsName => $presets) {
          $text = str_replace('.css','',$presetsName);
          $selected = ($presetsName == $selectedPresetName) ?'true':'false';
          $js .= "\taddOption(presetSelect, '$presetsName','$text',$selected);\n";
      }
      foreach($customCSSPresets as $presetsName => $presets) {
          $text = str_replace('.css','',$presetsName);
          $selected = ($presetsName == $selectedCustomPresetName)?'true':'false';
          $js .= "\taddOption(presetSelect, '".$customPresetName.$presetsName."','$text',$selected);\n";
      }
    } else {
      $js .= "\tpresetSelect.parentNode.parentNode.style.display = 'none';\n";
    }
    $js .= "\tbreak;\n";
}
$js .= "default:;\n";
$js .= "\tpresetSelect.parentNode.parentNode.style.display = 'none';\n";
$js .= "\tbreak;\n";
$js .='
    }
  }

  themeSelect.onchange = function() {
    updateStyle(themeSelect.value);
    updateSquelette(themeSelect.value);
    updatePresets(themeSelect.value);
  }';
$GLOBALS['wiki']->addJavascript($js);
?>
</script>
