<?php if ($connected) : ?>
	<h5><i class="fa fa-user"></i>&nbsp;<?php echo _t('LOGIN_CONNECTED_AS').' '.$user; ?></h5>
	<ul class="login-actions">
	  <?php echo $PageMenuUser; ?>
	  <li><a href="<?php echo $profileurl; ?>" title="<?php echo _t('LOGIN_MODIFY_USER'); ?>"><?php echo _t('LOGIN_MODIFY_USER'); ?></a></li>
	  <li><a href="<?php echo $incomingurl.(strpos($incomingurl,'?') === false ? '?' : '&amp;'); ?>action=logout" class="login-signout-link" title="<?php echo _t('LOGIN_LOGOUT'); ?>"><?php echo _t('LOGIN_LOGOUT'); ?></a></li>
	</ul>
<?php else : ?>
	<?php if ($error) : ?>
	  <div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert">&times;</button><?php echo  $error; ?></div>
	<?php endif; ?>
	<form class="login-form" action="<?php echo $incomingurl; ?>" method="post">
    <h2><?php echo _t('LOGIN_LOGIN'); ?></h2>
		<div class="form-group">
			<label for="inputWikiName" class="control-label"><?php echo _t('LOGIN_WIKINAME'); ?></label>
			<input id="inputWikiName" class="form-control" type="text" name="name" value="<?php if($user) echo htmlspecialchars($user, ENT_COMPAT, YW_CHARSET); ?>" />
    </div>
    <div class="form-group">
			<label for="inputPassword" class="control-label"><?php echo _t('LOGIN_PASSWORD'); ?></label>
			<input id="inputPassword" class="form-control" name="password" type="password" />
		</div>
    <?php if (!empty($lostpasswordurl)) { ?>
			<small><a href="<?php echo $lostpasswordurl ?>"><?php echo _t('LOGIN_LOST_PASSWORD'); ?></a></small>
		<?php } ?>
    <div class="checkbox">
      <label>
        <input type="checkbox" id="remember-default" name="remember" value="1"> <?php echo _t('LOGIN_REMEMBER_ME'); ?>
      </label>
    </div>
		<button type="submit" class="btn btn-block <?php echo $btnclass; ?> btn-primary"><?php echo _t('LOGIN_LOGIN'); ?></button>
		<input type="hidden" name="action" value="login" />
		<input type="hidden" name="incomingurl" value="<?php echo $userpage; ?>" />
		<input type="hidden" name="remember" value="0" />
		<?php if ($signupurl != '' && $signupurl != '0') : ?>
      <hr>
  		<a class="btn btn-block <?php echo $btnclass; ?> btn-default" href="<?php echo $signupurl; ?>"><?php echo _t('LOGIN_SIGNUP'); ?></a>
		<?php endif; ?>
	</form>
<?php endif; ?>
