<div class="modal" id="actions-builder-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" id="actions-builder-app">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">{{ actionGroup.label }}</h2>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">
        <!-- Choose form (only for bazar actions) -->
        <div v-if="needFormField" class="form-group">
          <label class="control-label"><?php echo _t('ACTION_BUILDER_CHOOSE_FORM'); ?></label>
          <select v-model="selectedFormId" required class="form-control">
            <option v-for="(name, id) in formIds" :value="id">{{ name }}</option>
          </select>
          <span v-if="isBazarListeAction" class="text-muted"><?php echo  _t('ACTION_BUILDER_SEVERAL_FORMS_HINT'); ?></span>
        </div>

        <!-- Choose Action -->
        <div class="form-group" v-show="Object.keys(this.actions).length > 1">
          <label class="control-label">{{ isBazarListeAction ? '<?php echo _t('ACTION_BUILDER_CHOOSE_TEMPLATE'); ?>' : '<?php echo _t('ACTION_BUILDER_CHOOSE_ACTION'); ?>' }}</label>
          <select v-model="selectedActionId" required class="form-control">
            <option v-for="(action, actionId) in actions" v-if="action.label" :value="actionId">{{ action.label }}</option>
          </select>
        </div>

        <!-- Action Configuration -->
        <div v-if="selectedAction && (!needFormField || selectedForm)" class="action-parameters-container">

          <div v-if="selectedAction.hint" class="alert alert-info">{{ selectedAction.hint }}</div>

          <!-- Iframe Preview -->
          <preview-action :wiki-code="wikiCodeForIframe" :height="actionGroup.previewHeight"></preview-action>

          <div class="panels-config-container">
            <div v-for="panel in configPanels" class="config-panel" :class="panel.params.class" 
                 :style="{width: panel.params.width || (configPanels.length == 1 ? '50%' : '33%')}" v-show="checkVisibility(panel.params)">
              <h3>{{ panel.params.title ? panel.params.title : '<?php echo _t('ACTION_BUILDER_PARAMETERS') ?>'}}</h3>
              <div class="config-panel-content">
                <template v-for="(config, propName) in panel.params.properties">
                  <component :is="componentIdFrom(config)" :key="propName" :ref="refFrom(config)"
                             :value="values[propName]" v-on:input="updateValue(propName, $event)"
                             v-show="checkVisibility(config)"
                             :name="propName" :values="values"
                             :config="config" :selected-form="selectedForm">
                  </component>
                </template>
              </div>
            </div>
          </div>

          <!-- Advanced Params Checkbox -->
          <input-checkbox v-if="isSomeAdvancedParams" v-model="displayAdvancedParams" 
                          :config="{label: '<?php echo _t('ACTION_BUILDER_ADVANCED_PARAMETERS') ?>'}" 
                          class="advanced-params">
          </input-checkbox>

          <div class="col-md-12 result-container">
            <h3><?php echo _t('ACTION_BUILDER_WIKI_CODE_TITLE') ?></h3>
            <wiki-code-input :action-params="actionParams" :is-editing="isEditingExistingAction"
                             :editor="editor" :wiki-code="wikiCode"></wiki-code-input>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<script>
  // Not very elegant, but avoid doing an ajax request from vue component to retrieve the Json data
  var actionsBuilderData = <?php echo json_encode($data) ?>;
</script>

<?php
  $this->wiki->addCSSFile('tools/templates/libs/vendor/font-picker/fontawesome-picker.min.css');
  $this->wiki->AddJavascriptFile('tools/templates/libs/vendor/font-picker/fontawesome-picker.min.js');

  $this->wiki->AddJavascriptFile('javascripts/vendor/spectrum-colorpicker2/spectrum.js');
  $this->wiki->AddCSSFile('styles/vendor/spectrum-colorpicker2/spectrum.css');

  $this->wiki->AddCSSFile('styles/vendor/leaflet/leaflet.css');
  $this->wiki->AddJavascriptFile('javascripts/vendor/leaflet/leaflet.js');

  $this->wiki->AddJavascriptFile('javascripts/vendor/vue/vue.js');
  $this->wiki->AddJavascriptFile('javascripts/vendor/vue-select/vue-select.js');
  $this->wiki->AddCSSFile('styles/vendor/vue-select/vue-select.css');

  $this->wiki->AddJavascriptFile('tools/aceditor/presentation/javascripts/actions-builder.js', false, true);
  $this->wiki->addCSSFile('tools/aceditor/presentation/styles/actions-builder.css');
?>
