label: _t(AB_contact_group_label)
onlyForAdmins: false
previewHeight: 200px
actions:
  contact:
    label: _t(AB_contact_action_label)
    properties:
      mail:
        label: _t(AB_contact_action_mail_label)
        type: email
        required: true
      entete:
        label: _t(AB_contact_action_entete_label)
        type: text
      template:
        label: _t(AB_contact_action_template_label)
        hint: _t(AB_contact_action_template_hint)
        type: text
        advanced: true
      class:
        label: _t(AB_contact_action_class_label)
        type: text
        advanced: true
  abonnement:
    label: _t(AB_abonnement_action_label)
    properties:
      mail:
        label: _t(AB_contact_action_mail_label)
        type: email
        required: true
      mailinglist:
        label: _t(AB_abonnement_mailinglist_label)
        type: list
        options:
          - sympa
          - ezmlm
      nbactionmail:
        label: _t(AB_abonnement_template_label)
        type: text
        advanced: true
      class:
        label:  _t(AB_abonnement_class_label)
        type: text
        advanced: true
  deabonnement:
    label: _t(AB_deabonnement_action_label)
    properties:
      mail:
        label: _t(AB_contact_action_mail_label)
        type: email
        required: true
      mailinglist:
        label: _t(AB_abonnement_mailinglist_label)
        type: list
        options:
          - sympa
          - ezmlm
      nbactionmail:
        label: _t(AB_abonnement_template_label)
        type: text
        advanced: true
      class:
        label:  _t(AB_abonnement_class_label)
        type: text
        advanced: true
  # listsubscription:
  #   label: _t(AB_listsubscription_action_label)
  #   properties:
  #     list:
  #       label: list
  #       type: text
  #       required: true
  # mailinglist:
  #   label: _t(AB_mailinglist_action_label)
  #   description: _t(AB_mailinglist_action_description)
  #   properties:
  #     list:
  #       label: list
  #       type: text
  #       required: true
  # mailperiod: moved to /docs/actions/management.yaml
  # userlistsubscription:
  #   label: userlistsubscription
  #   properties:
  #     list:
  #       label: list
  #       type: text
  #       required: true
